[package]
name = "live_grapher"
version = "0.1.0"
authors = ["lars <dessau.lars@icloud.com>"]

[[bin]]
name = "live_grapher"

[dependencies]
piston = "0.35.0"
piston2d-graphics = "0.24.0"
pistoncore-glutin_window = "0.43.0"
piston2d-opengl_graphics = "0.50.0"
